<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LinkInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="LinkID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LinkContent" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WhiteBoardContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LinkInformations" EntityType="Self.LinkInformation" />
  </EntityContainer>
</Schema>