<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocalDBModelStoreContainer" CdmEntityContainer="WhiteBoardContext">
    <EntitySetMapping Name="LinkInformations">
      <EntityTypeMapping TypeName="LocalDBModel.LinkInformation">
        <MappingFragment StoreEntitySet="LinkInformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LinkID" ColumnName="LinkID" />
          <ScalarProperty Name="LinkContent" ColumnName="LinkContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>